cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           yusupov
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yusupov#readme>
homepage:       https://github.com/githubuser/yusupov#readme
bug-reports:    https://github.com/githubuser/yusupov/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/yusupov

library
  exposed-modules:
      Data.Text.Extended
      Diagram
      Exercise
      FEN
      Input
      PGN
      Transform
  other-modules:
      Paths_yusupov
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      TupleSections
      BangPatterns
      NamedFieldPuns
      DeriveGeneric
      ScopedTypeVariables
      BinaryLiterals
  ghc-options: -O3 -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , mtl
    , split
    , text
    , text-show
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable yusupov-exe
  main-is: Main.hs
  other-modules:
      Paths_yusupov
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      TupleSections
      BangPatterns
      NamedFieldPuns
      BinaryLiterals
  ghc-options: -O3 -threaded -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , yusupov
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FENSpec
      Paths_yusupov
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      TupleSections
      BangPatterns
      NamedFieldPuns
      BinaryLiterals
  ghc-options: -O3 -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , hspec ==2.*
    , unordered-containers
    , yusupov
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
